{
  "name": "ribbon",
  "version": "0.1.0",
  "description": "A lightweight service wrapper",
  "main": "lib/ribbon.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedeveloper/ribbon"
  },
  "keywords": [
    "node.js",
    "connection",
    "wrapper"
  ],
  "author": "Geoff Wagstaff",
  "license": "MIT",
  "dependencies": {
    "mysql": "~2.0.0-alpha7",
    "amqp": "~0.1.6",
    "redis": "~0.8.3",
    "hiredis": "~0.1.15"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.8.2"
  }
}
